<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Javascript</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: grid;
            width: 100vw;
            height: 100vh;
            place-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        div{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 1px solid rgb(3, 25, 54);
            display: grid;
            place-items: center;
            color: rgb(39, 86, 188);
            background-color: rgb(0, 255, 208);
        }
    </style>
</head>
<body>
    <div>
        <h1>Bola Mágica</h1>
    </div>
    <script src="./app.js"></script>
</body>
</html>