<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra, Papel o Tijeras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #5c068d;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            width: 80vw;
            height: 80vh;
            background-color: #bc44b4;
            border: 2px solid #ea77dc;
        }
        .div1 { grid-area: 1 / 1 / 2 / 5; text-align: center; }
        .div2 { grid-area: 2 / 1 / 4 / 3; display: flex; justify-content: center; align-items: center; }
        .div3 { grid-area: 2 / 3 / 4 / 5; display: flex; justify-content: center; align-items: center; }
        .div4 { grid-area: 4 / 1 / 5 / 5; text-align: center; }

        button {
            padding: 10px 20px;
            font-size: 16px;
        }
        .result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="div1">
            <h1>Piedra, Papel o Tijeras</h1>
        </div>
        <div class="div2">
            <button id="btnplay">Jugar</button>
        </div>
        <div class="div3">
            <div id="divUser"></div>
            <div id="divMaq"></div>
        </div>
        <div class="div4">
            <div id="message" class="result"></div>
        </div>
    </div>
    <button onclick="location.href='principal.html'">Regresar</button>
    <script src="./scissors.js"></script>
</body>
</html>
